${c1}     .......                              
    .;:;;:;;'.                            
    .';;;;;,'.     ${c2}.:l:.       .;:.       
${c1}     .,,,;;,,''.   ${c2},odoo:${c3}.....${c2};llo,       
${c1}      .,,,;;,'''.  ${c3}.::;;${c2}lc${c3}:;:${c2}cc${c3}:;:.       
${c1}       ';,,,,,''.  ${c3}.:${c2}dxd${c3}c${c4}:${c2}lll${c4}c${c3}:${c2}oxo${c3},.      
${c1}       .;;,,;,,''. ${c3}.${c2}lkO${c3}x${c2}ld${c4}O${c2}xk${c3}x${c2}coOk${c3}:.      
${c1}        .',;;;;,'.${c3}..';:::${c2}ldxx${c3}o::c:.       
${c1}    ..    .,;,;,,''${c3}.  .','..',;;;;'       
${c1}    .,'.  .',;;,,'..    ${c3}......;;;;;'      
${c1}     .',...',;,....      ${c3}....,;;;;;;.     
${c1}      ..',,,;;,${c3}...........',;;;;;;;;,.    
${c1}        ...',,;${c3},,,''.....'',;;;;;;;;;'    
${c1}             ..,,,${c3};,'........,;;;;;;;'    
${c1}            ...',,,,...    ${c3}. ..,;;;;;,.   
${c1}           ...,;;,,,,${c3}'....  ....,;;;;,.   
${c1}         ....';;;;,;;;${c3},,,'......,;;;;,.   
${c1}        .....,${c3};;;,,;;;;,;;;,;;,,;;;:;.    
${c1}        ....${c3}';;;;,;;;;,,;;;,;;;,;;:;'     
${c1}         ....${c3},,,,,;;;,,;;;,,;;,,,,'.      
${c1}               . ....${c3}'',,,,,,''.          
${c1}                      .',,;;;,'.          
${c1}                       .,,,,,,,,.         
${c1}                        .;::::,'.         
${c1}                        .....            
