${c1}     FPAFPAF                              
    FPAFPAFPAF                            
    FPAFPAFPAF     ${c2}FPAFP       FPAF       
${c1}     FPAFPAFPAFP   ${c2}FPAFPA${c3}FPAFP${c2}FPAFP       
${c1}      FPAFPAFPAFP  ${c3}FPAFP${c2}AF${c3}PAF${c2}PA${c3}FPAF       
${c1}       FPAFPAFPAF  ${c3}PA${c2}FPA${c3}F${c4}P${c2}AFP${c4}A${c3}F${c2}PAF${c3}PA      
${c1}       FPAFPAFPAFP ${c3}A${c2}FPA${c3}F${c2}PA${c4}F${c2}PA${c3}F${c2}PAFP${c3}AF      
${c1}        FPAFPAFPAFP${c3}FPAFPA${c2}FPAF${c3}FPAFPA       
${c1}    FP    FPAFPAFPAF  ${c3}FPAFPAFPAFPAF       
${c1}    FPAF  FPAFPAFPAF    ${c3}FPAFPAFPAFPA      
${c1}     FPAFPAFPAFPAFPAFP  ${c3}FPAFPAFPAFPA     
${c1}      FPAFPAFPAFPAFPA${c3}   FPAFPAFPAFPAFP    
${c1}        FPAFPAF${c3}FPAFPAFPAFPAFPAFPAFPAFP    
${c1}             FPAFP${c3}FPAFPAFPAFPAFPAFPAFP    
${c1}            FPAFPAFPAFP    ${c3}FPAFPAFPAFPA   
${c1}           FPAFPAFPAF${c3}FPAFPAFPAFPAFPAFP   
${c1}         FPAFPAFPAFPAF${c3}FPAFPAFPAFPAFPAFP   
${c1}        FPAFPA${c3}FPAFPAFPAFPAFPAFPAFPAFPA    
${c1}        FPAF${c3}FPAFPAFPAFPAFPAFPAFPAFPAF     
${c1}         FPAF${c3}FPAFPAFPAFPAFPAFPAFPAFP      
${c1}               FPAFPA${c3}FPAFPAFPAFP          
${c1}                      FPAFPAFPAF          
${c1}                       FPAFPAFPAF         
${c1}                        FPAFPAFPA         
${c1}                        FPAFP            
