# Reference Documentation:
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    disable_loading_bar = true
    hide_cursor = true
    text = cmd[cmdupdate:600000] echo "%H"
    ignore_empty_input = true
    grace = 15
}

background {
    monitor =
    color = rgba(255, 234, 219, 1)
    color = rgba(32, 35, 50, 0.9)
}

input-field {
    monitor = DP-2
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.13 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(216, 69, 29)
    font_color = rgb(240, 240, 240)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Access Code</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = #<i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = -400, -20
    halign = center
    valign = center
}
label {
    monitor = DP-2
    text = Hej FirePanda!
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(216, 69, 29, 1.0)
    font_size = 48
    font_family = OpenDyslexic
    rotate = 0 # degrees, counter-clockwise

    position = -400, 80
    halign = center
    valign = center
}

image {
    monitor = DP-2
    path = ~/Pictures/Commissions/firepanda/firepandarefmodel.png
    size = 500 # lesser side if not 1:1 ratio
    rounding = 150 # negative values mean circle
    border_size = 1
    border_color = rgb(255, 234, 219, 0.8)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 400, 0
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:900000] date "+%A"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(216, 69, 29, 1.0)
    font_size = 84
    font_family = OpenDyslexic
    rotate = 0 # degrees, counter-clockwise

	position = 0, -180
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date "+%T"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(216, 69, 29, 1.0)
    font_size = 144
    font_family = OpenDyslexic
    rotate = 0 # degrees, counter-clockwise

	position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:900000] date "+%e %B"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(216, 69, 29, 1.0)
    font_size = 84
    font_family = OpenDyslexic
    rotate = 0 # degrees, counter-clockwise

	position = 0, 180
    halign = center
    valign = center
}
