# DISABLED bind = $mainMod, M, exit, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = CTRL + SHIFT, Escape, exec, missioncenter

# Audio binds
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = $mainMod, XF86AudioMute, exec, playerctl play-pause
bind = $mainMod, XF86AudioPrev, exec, playerctl previous
bind = $mainMod, XF86AudioNext, exec, playerctl next

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, 87, workspace, 1
bind = $mainMod, 88, workspace, 2
bind = $mainMod, 89, workspace, 3
bind = $mainMod, 83, workspace, 4
bind = $mainMod, 84, workspace, 5
bind = $mainMod, 85, workspace, 6
bind = $mainMod, 79, workspace, 7
bind = $mainMod, 80, workspace, 8
bind = $mainMod, 81, workspace, 9
bind = $mainMod, 90, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, 87, movetoworkspace, 1
bind = $mainMod SHIFT, 88, movetoworkspace, 2
bind = $mainMod SHIFT, 89, movetoworkspace, 3
bind = $mainMod SHIFT, 83, movetoworkspace, 4
bind = $mainMod SHIFT, 84, movetoworkspace, 5
bind = $mainMod SHIFT, 85, movetoworkspace, 6
bind = $mainMod SHIFT, 79, movetoworkspace, 7
bind = $mainMod SHIFT, 80, movetoworkspace, 8
bind = $mainMod SHIFT, 81, movetoworkspace, 9
bind = $mainMod SHIFT, 90, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#custom binds
bind = CTRL+ALT, L, exec, LANG=da_DK.UTF-8 hyprlock
#Screenshot Window
bind = $mainMod, PRINT, exec, hyprshot -m window -s
bind = CTRL + $mainMod, PRINT, exec, hyprshot -m window output --clipboard-only -s
# Screenshot a region
bind = SHIFT, PRINT, exec, hyprshot -m region -s
bind = CTRL + SHIFT, PRINT, exec, hyprshot -m region output --clipboard-only -s

# Binds for passing
bind = , XF86Tools, sendshortcut, , F1, ^(com\.obsproject\.Studio)$
bind = , XF86Launch5, sendshortcut, , F2, ^(com\.obsproject\.Studio)$
bind = , XF86Launch6, sendshortcut, , F4, ^(com\.obsproject\.Studio)$
bind = , XF86Launch7, sendshortcut, , F3, ^(com\.obsproject\.Studio)$


bind = , XF86Tools, sendshortcut, CTRL SHIFT, M, ^(vesktop)$

# gamescope configs
# CS2 gamescope -w 1902 -h 1050 -W 2536 -H 1401 -r 60 %command% 
